*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background-color: #F5FAFE
.container
    max-width: 1110px
    border: 1px solid red
    margin: auto
.body-hidden, .body-hidden-an
    overflow: hidden
.arrow, .arrow-one
    position: relative
    z-index: 200
label.invalid-messages
    position: absolute
    top: -50px
    left: -210px
    color: red
label.invalid-messages-one
    position: absolute
    top: 75px
    left: 10px
    font-family: Mulish
label.invalid, label.invalid-messages-one
    color: red
iframe
    border: none
    border-radius: 10px
    height: 100%
    width: 100%
