.activities
    padding-bottom: 98px
    padding-top: 60px
    &__title
        padding: 0
        margin: 0
        font-family: Mulish
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &__photos
        margin-top: 57px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__photo
        width: 255px
        height: 255px
        object-fit: cover
        border-radius: 6px
    &__block-with-photo
        position: relative
        max-height: 255px
    &__overflow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        max-height: 255px
    &__descr
        font-family: Mulish
        font-weight: bold
        font-size: 16px
        line-height: 20px
        position: absolute
        top: 143px
        left: 26px
        color: white
        display: block
        width: 160px
        &-last
            width: 200px
    &__button
        background: #EC1F46
        border-radius: 4px
        border: none
        color: white
        padding: 7px 22px
        position: absolute
        top: 201px
        left: 26px
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        cursor: pointer