.breadcrump
    &__link
        font-family: Mulish, sans-serif
        font-size: 10px
        font-weight: 400
        line-height: 12.55px
        color: #333333
        text-decoration: none
        &::after
            content: '/'
        &:last-child
            &::after
                content: none
    &__container
        padding-top: 18px
        padding-bottom: 18px
        line-height: 12px