.footer
    background-color: #0A223D
    color: white
    padding-top: 108px
    padding-bottom: 46px
    font-family: Mulish
    &__social-icons
        grid-column: 4
        grid-row: 5/6
        justify-self: end
        align-self: center
        width: 136px
        height: 22px
        margin-top: 80px
    &__disclaimer-and-others
        height: 15px
        width: 283px
        display: flex
        justify-content: space-between
        align-items: center
        font-family: Mulish
        font-size: 12px
        line-height: 15px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        color: white
        grid-column: 1/5
        grid-row: 5/6
        margin: auto
        margin-top: 90px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 10px
        grid-auto-rows: minmax(40px, min-content)
    &__logo
        width: 166px
        height: 192px
        margin-top: 31px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
        margin-left: 5px
        width: 156px
        height: 218px
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: 3 / 5
            display: flex
            align-items: start
            margin-top: 14px
            margin-left: 10px
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact-details
        grid-column: 1 / 3
        // align-self: center
        margin-left: -5px
        margin-top: 52px
    &__ul
        padding: 0
        list-style: none
        margin-top: 17px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 22.59px
        margin: 0
        margin-bottom: 16px
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
    &__item
        font-family: Mulish
        font-weight: 400
        font-size: 14px
        line-height: 22.4px
        color: #BDBDBD
        display: flex
        align-items: flex-start
        &--mb2
            margin-bottom: 18px
    &__icon
        margin-right: 20px
        &-wrapper
            min-width: 40px
    &__link
        text-decoration: none
        color: #BDBDBD
    &__text
        color: #BDBDBD
        margin-bottom: 20px
        margin-top: 25px
        font-family: Mulish
        &-another
            font-size: 14px
            margin-top: 28px
    &__contacts-form
        grid-column: span 2
        align-self: center
        margin-top: 30px
        margin-left: 10px
    &__input
        background-color: white
        border-radius: 4px
        max-width: 255px
        padding: 18px 23px
        font-size: 12px
        line-height: 15px
        color: black
        border: none
        margin-bottom: 15px
        flex-basis: 48%
        margin-top: 18px
        position: relative
        &:placeholder
            color: #BDBDBD
        &-another
            margin-left: auto
    &__message
        background-color: white
        border-radius: 4px
        padding: 18px 23px
        font-size: 12px
        line-height: 15px
        color: black
        border: none
        flex-basis: 100%
        height: 123px
        margin-bottom: 22px
        &:placeholder
            color: #BDBDBD
    &__button
        background: #EC1F46
        border-radius: 4px
        border: none
        padding: 18px 65px
        font-family: Mulish
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: white
    &__info
        font-family: Mulish
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
        margin-right: 2px
    &__form
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
    &__legal
        justify-self: end
    &__additional
        margin-left: 10px
        height: 171px
    &__legal
        margin-right: 5px
    &__cat-ul
        margin-top: 20px
    &__ul-contacts
        margin-left: 10px
        margin-top: 31px
    &__cont
        margin-bottom: 0
        margin-top: -10px
    &__last-elem
        margin-top: 26.1px
    &__tel
        text-decoration: none
        color: inherit
    &__email
        text-decoration: none
        color: inherit
    &__button
        cursor: pointer
    &__tel
        white-space: pre
.text-one
    margin-top: -6px
    margin-left: -5px
