.header
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__block
        display: flex
        align-items: center
    &__search
        margin-left: 108px
        width: 350px
        height: 40px
        margin-top: 40px
        margin-bottom: 40px
        position: relative
        &-another
            display: none
    &__nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 31px
        margin-bottom: 31px
    &__logo
        width: 177px
        height: 24px
    &__user
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__nathan
        display: flex
        align-items: center
        &-another
            display: flex
            align-items: center
            text-decoration: none
            display: none
    &__text
        margin-left: 18px
    &__input
        width: 100%
        height: 100%
        background: #F5FAFE
        border-radius: 6px
        border: none
        padding: 12px 75px 13px 23px
        font-family: Mulish, sans-serif
        font-size: 12px
        line-height: 15px
        color: #333333
    &__button
        position: absolute
        right: 0
        height: 100%
        width: 65px
        background: #EC1F46
        border-radius: 0px 6px 6px 0px
        border: none
        cursor: pointer
    &__link
        font-family: Mulish, sans-serif
        font-weight: 700
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
    &__bottom
        background: #0A223D
        z-index: 1000
    &__text
        font-family: Mulish, sans-serif
        font-size: 14px
        line-height: 17.5px
        color: #333333
    &__nathan
        text-decoration: none
    &__mobile-menu
        display: none
    &__zoom
        padding: 12px 24px 12px 25px