.hidden-window
    display: none
.visible-window
    display: block
    background-color: #008FDF
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
.body-hidden-two
    overflow: hidden