.modal
    font-family: Mulish
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 3100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 478px
        padding: 33px 88px
        background-color: #0A223D
        color: white
        z-index: 3101
        border-radius: 8px
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        width: 100%
        background-color: white
        border-radius: 4px
        padding: 18px 23px
        color: black
        border: none
        margin-top: 15px
        height: 50px
        font-family: Mulish
        font-size: 12px
        line-height: 15px
        font-weight: 400
    &__message
        background-color: white
        border-radius: 4px
        padding: 18px 23px
        color: black
        border: none
        width: 100%
        height: 123px
        margin-top: 15px
        font-family: Mulish
        font-size: 12px
        line-height: 15px
        font-weight: 400
    &__button
        background: #EC1F46
        border-radius: 4px
        border: none
        padding: 18px 65px
        font-family: Mulish
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: white
        cursor: pointer
        margin-top: 15px
    &__info
        font-family: Mulish
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
        margin-left: 42px
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center