.swiper
    &-slide
        &-reviews
            margin-top: 45px
            display: flex
            justify-content: center
    &-button
        position: absolute
        top: 50%
        z-index: 99
        cursor: pointer
        width: 10px
        height: 18px
        margin-top: -23px
        &-next
            right: -160px
        &-prev
            left: -160px
    &-container
        &-wrapper
            position: relative
            max-width: 731px
            margin: auto
        &-reviews
            max-width: 100%
            position: static
            overflow: hidden
.container-title
    margin: auto
    color: #333333
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 70px
    margin-top: 40px
    line-height: 45px
.reviews
    font-family: Mulish
    margin-bottom: 70px
    &__text
        padding-top: 136px
        padding-bottom: 30px
        display: flex
        align-items: center
        margin: auto
        width: 537px
        color: #333333
        font-size: 12px
        font-weight: 400
        line-height: 19.2px
        font-family: Mulish
        text-align: justify
    &__background
        background-color: white
        width: 100%
        border-radius: 8px
.profile
    display: flex
    flex-direction: column
    align-items: center
    z-index: 99
    position: absolute
    top: -45px
    &__icon
        width: 90px
        height: 90px
        border-radius: 50%
        object-fit: cover
        margin-bottom: 9px
    &__name
        margin-bottom: 10px
        color: #EC1F46
        font-family: Mulish
        font-size: 12px
        font-weight: 700
        line-height: 15px
    &__text
        font-family: Mulish
        font-size: 10px
        font-weight: 400
        line-height: 13px
    &__star
        margin-right: 4px
        &:last-child
            margin-right: 0
    &__stars
        margin-top: 5px
