.swiper-button
    &-prev-one
        position: absolute
        top: 50%
        margin-top: -9px
        left: 27px
        z-index: 1
    &-next-one
        position: absolute
        top: 50%
        margin-top: -9px
        right: 27px
        z-index: 1