.stars
    margin-top: 24px
    margin-bottom: 5px
    display: flex
    &__element
        margin-right: 4px
        display: block
        &:last-child
            margin-right: 0
.titles
    &__container
        display: grid
        align-items: center
    &__main-title
        font-family: Mulish, sans-serif
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #333333
        text-transform: uppercase
        &-block
            width: 268px
            height: 30px
    &__descr
        font-family: Mulish, sans-serif
        font-size: 12px
        line-height: 15.06px
        color: #333333
        &-block
            grid-row: 3/4
            margin-bottom: 20px
            line-height: 14px
    &__flash-offer
        margin-left: 14px
        width: 70px
        height: 20px
        background: #EC1F46
        border-radius: 3px
        padding: 3px 9px 4px 9px
        font-family: Mulish, sans-serif
        font-weight: 600
        font-size: 10px
        line-height: 13px
        color: #FFFFFF
    &__flash-and-title-block
        grid-row: 2/3
        display: flex
        align-items: center
    &__ratting
        justify-self: end
        grid-row: 1/4
        width: 65px
        height: 45px
        background: #EC1F46
        border-radius: 4px
        padding: 9px 6px 6px 7px
        &-text
            display: flex
            flex-direction: column
            align-items: center
            color: #ffffff
            &-first
                font-family: Mulish, sans-serif
                font-weight: 600
                font-size: 8px
                line-height: 10px
                margin-bottom: 2px
            &-second
                font-family: Mulish, sans-serif
                font-weight: 700
                font-size: 14px
                line-height: 18px
            &-small
                font-size: 11px
                margin-left: -2px